MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTodos.MainPage"
             xmlns:viewmodel="clr-namespace:MyTodos.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="#F0F4F8">

    <Grid RowDefinitions="100,Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Label Text="My Todos"
               FontSize="50"
               FontAttributes="Bold"
               TextColor="#333333"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>

        <Entry Placeholder="Add something to do..."
               Text="{Binding Text}"
               FontSize="18"
               BackgroundColor="White"
               TextColor="#333333"
               Margin="0,0,10,0"
               VerticalOptions="Center"
               Grid.Row="1"/>

        <Button Text="Save"
                Command="{Binding AddCommand}"
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                CornerRadius="5"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"/>

        <CollectionView 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding Items}"
            BackgroundColor="White"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Frame Margin="0,5" Padding="5" CornerRadius="10" BorderColor="#E0E0E0" BackgroundColor="#FAFAFA">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox
                                    VerticalOptions="Center"
                                    Color="#4CAF50"
                                    Margin="0,0,10,0"/>
                                <Label Text="{Binding .}"
                                       FontSize="15"
                                       VerticalOptions="Center"
                                       TextColor="#333333"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <Button Text="Remove"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    BackgroundColor="#F44336"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    CornerRadius="5"
                                    WidthRequest="80"
                                    HeightRequest="35"
                                    Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
